<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wallpaper group | MathingSense</title>
    <link rel="stylesheet" href="../style.css">
</head>

<body>

    <a href=" ../index.html">back</a>

    <h1>Wallpaper Group</h1>

    <label for="group">Choose a group:</label>

    <select id="group">
        <option value="p1">p1</option>
        <option value="p2">p2</option>
        <option value="pm">pm</option>
        <option value="pg">pg</option>
        <option value="pmm">pmm</option>
        <option value="pmg">pmg</option>
        <option value="pgg">pgg</option>
        <option value="cm">cm</option>
        <option value="cmm">cmm</option>
        <option value="p4">p4</option>
        <option value="p4m">p4m</option>
        <option value="p4g">p4g</option>
        <option value="p3">p3</option>
        <option value="p3m1">p3m1</option>
        <option value="p31m">p31m</option>
        <option value="p6">p6</option>
        <option value="p6m">p6m</option>
    </select>
    <br><br>

    <canvas id="canvas"></canvas>
    <br>

    <script src="wallpaper.js" type="module"></script>

</body>

</html>